WPFxaml/MainWindow.xaml

<Window x:Class="WPFxaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFxaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="295.504" Width="291.144">
    <Grid Margin="0,0,2,1">
        <Button Content="1" HorizontalAlignment="Left" Margin="9,17,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="75,80,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="75,142,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="9,80,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="75,17,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="145,142,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="9,142,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="75,204,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="145,17,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="." HorizontalAlignment="Left" Margin="9,204,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="145,80,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="145,204,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="218,17,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="218,80,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="218,142,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="218,204,0,0" VerticalAlignment="Top" Width="50" Height="50"/>

    </Grid>
</Window>
